<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:minWidth="270dp"
              android:padding="10dp"
              tools:context="trees.park.cal.smoke.AddFriendActivity">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:text="Friend username"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:onClick="cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:layout_weight="1"
            android:onClick="addFriend"/>

    </LinearLayout>

</LinearLayout>
